{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sightforge-web-prod",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "services": [
    {
      "binding": "AUTH_SERVICE",
      "service": "sightforge-api-auth-prod"
    },
    {
      "binding": "JOBS_SERVICE",
      "service": "sightforge-api-jobs-prod"
    },
    {
      "binding": "EVENTS_SERVICE",
      "service": "sightforge-events-prod"
    }
  ],
  "vars": {
    "ENVIRONMENT": "prod"
  }
}