{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sightforge-api-auth-prod",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-29",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sightforge-d1-prod",
      "database_id": "696419b2-29b0-42f8-8ed6-9737a1874bc9"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "COUNTER",
        "class_name": "Counter",
        "script_name": "sightforge-api-jobs-prod"
      }
    ]
  },
  "vars": {
    "ENVIRONMENT": "prod",
    "FRONTEND_ORIGIN": "https://sightforge.app"
  }
}